



                       THE ADVENTURE OF THE MAZARIN STONE

                               Arthur Conan Doyle



     It was pleasant to Dr. Watson to find himself once more in the untidy
     room of the first floor in Baker Street which had been the
     starting-point of so many remarkable adventures. He looked round him
     at the scientific charts upon the wall, the acid-charred bench of
     chemicals, the violin-case leaning in the corner, the coal-scuttle,
     which contained of old the pipes and tobacco. Finally, his eyes came
     round to the fresh and smiling face of Billy, the young but very wise
     and tactful page, who had helped a little to fill up the gap of
     loneliness and isolation which surrounded the saturnine figure of the
     great detective.

     "It all seems very unchanged, Billy. You don't change, either. I hope
     the same can be said of him?"

     Billy glanced with some solicitude at the closed door of the bedroom.

     "I think he's in bed and asleep," he said.

     It was seven in the evening of a lovely summer's day, but Dr. Watson
     was sufficiently familiar with the irregularity of his old friend's
     hours to feel no surprise at the idea.

     "That means a case, I suppose?"

     "Yes, sir, he is very hard at it just now. I'm frightened for his
     health. He gets paler and thinner, and he eats nothing. 'When will
     you be pleased to dine, Mr. Holmes?' Mrs. Hudson asked.
     'Seven-thirty, the day after to-morrow,' said he. You know his way
     when he is keen on a case."

     "Yes, Billy, I know."

     "He's following someone. Yesterday he was out as a workman looking
     for a job. To-day he was an old woman. Fairly took me in, he did, and
     I ought to know his ways by now." Billy pointed with a grin to a very
     baggy parasol which leaned against the sofa. "That's part of the old
     woman's outfit," he said.

     "But what is it all about, Billy?"

     Billy sank his voice, as one who discusses great secrets of State. "I
     don't mind telling you, sir, but it should go no farther. It's this
     case of the Crown diamond."

     "What--the hundred-thousand-pound burglary?"

     "Yes, sir. They must get it back, sir. Why, we had the Prime Minister
     and the Home Secretary both sitting on that very sofa. Mr. Holmes was
     very nice to them. He soon put them at their ease and promised he
     would do all he could. Then there is Lord Cantlemere--"

     "Ah!"

     "Yes, sir, you know what that means. He's a stiff 'un, sir, if I may
     say so. I can get along with the Prime Minister, and I've nothing
     against the Home Secretary, who seemed a civil, obliging sort of man,
     but I can't stand his Lordship. Neither can Mr. Holmes, sir. You see,
     he don't believe in Mr. Holmes and he was against employing him. He'd
     rather he failed."

     "And Mr. Holmes knows it?"

     "Mr. Holmes always knows whatever there is to know."

     "Well, we'll hope he won't fail and that Lord Cantlemere will be
     confounded. But I say, Billy, what is that curtain for across the
     window?"

     "Mr. Holmes had it put up there three days ago. We've got something
     funny behind it."

     Billy advanced and drew away the drapery which screened the alcove of
     the bow window.

     Dr. Watson could not restrain a cry of amazement. There was a
     facsimile of his old friend, dressing-gown and all, the face turned
     three-quarters towards the window and downward, as though reading an
     invisible book, while the body was sunk deep in an armchair. Billy
     detached the head and held it in the air.

     "We put it at different angles, so that it may seem more lifelike. I
     wouldn't dare touch it if the blind were not down. But when it's up
     you can see this from across the way."

     "We used something of the sort once before."

     "Before my time," said Billy. He drew the window curtains apart and
     looked out into the street. "There are folk who watch us from over
     yonder. I can see a fellow now at the window. Have a look for
     yourself."

     Watson had taken a step forward when the bedroom door opened, and the
     long, thin form of Holmes emerged, his face pale and drawn, but his
     step and bearing as active as ever. With a single spring he was at
     the window, and had drawn the blind once more.

     "That will do, Billy," said he. "You were in danger of your life
     then, my boy, and I can't do without you just yet. Well, Watson, it
     is good to see you in your old quarters once again. You come at a
     critical moment."

     "So I gather."

     "You can go, Billy. That boy is a problem, Watson. How far am I
     justified in allowing him to be in danger?"

     "Danger of what, Holmes?"

     "Of sudden death. I'm expecting something this evening."

     "Expecting what?"

     "To be murdered, Watson."

     "No, no, you are joking, Holmes!"

     "Even my limited sense of humour could evolve a better joke than
     that. But we may be comfortable in the meantime, may we not? Is
     alcohol permitted? The gasogene and cigars are in the old place. Let
     me see you once more in the customary armchair. You have not, I hope,
     learned to despise my pipe and my lamentable tobacco? It has to take
     the place of food these days."

     "But why not eat?"

     "Because the faculties become refined when you starve them. Why,
     surely, as a doctor, my dear Watson, you must admit that what your
     digestion gains in the way of blood supply is so much lost to the
     brain. I am a brain, Watson. The rest of me is a mere appendix.
     Therefore, it is the brain I must consider."

     "But this danger, Holmes?"

     "Ah, yes, in case it should come off, it would perhaps be as well
     that you should burden your memory with the name and address of the
     murderer. You can give it to Scotland Yard, with my love and a
     parting blessing. Sylvius is the name--Count Negretto Sylvius. Write
     it down, man, write it down! 136 Moorside Gardens, N. W. Got it?"

     Watson's honest face was twitching with anxiety. He knew only too
     well the immense risks taken by Holmes and was well aware that what
     he said was more likely to be under-statement than exaggeration.
     Watson was always the man of action, and he rose to the occasion.

     "Count me in, Holmes. I have nothing to do for a day or two."

     "Your morals don't improve, Watson. You have added fibbing to your
     other vices. You bear every sign of the busy medical man, with calls
     on him every hour."

     "Not such important ones. But can't you have this fellow arrested?"

     "Yes, Watson, I could. That's what worries him so."

     "But why don't you?"

     "Because I don't know where the diamond is."

     "Ah! Billy told me--the missing Crown jewel!"

     "Yes, the great yellow Mazarin stone. I've cast my net and I have my
     fish. But I have not got the stone. What is the use of taking them?
     We can make the world a better place by laying them by the heels. But
     that is not what I am out for. It's the stone I want."

     "And is this Count Sylvius one of your fish?"

     "Yes, and he's a shark. He bites. The other is Sam Merton, the boxer.
     Not a bad fellow, Sam, but the Count has used him. Sam's not a shark.
     He is a great big silly bull-headed gudgeon. But he is flopping about
     in my net all the same."

     "Where is this Count Sylvius?"

     "I've been at his very elbow all the morning. You've seen me as an
     old lady, Watson. I was never more convincing. He actually picked up
     my parasol for me once. 'By your leave, madame,' said
     he--half-Italian, you know, and with the Southern graces of manner
     when in the mood, but a devil incarnate in the other mood. Life is
     full of whimsical happenings, Watson."

     "It might have been tragedy."

     "Well, perhaps it might. I followed him to old Straubenzee's workshop
     in the Minories. Straubenzee made the air-gun--a very pretty bit of
     work, as I understand, and I rather fancy it is in the opposite
     window at the present moment. Have you seen the dummy? Of course,
     Billy showed it to you. Well, it may get a bullet through its
     beautiful head at any moment. Ah, Billy, what is it?"

     The boy had reappeared in the room with a card upon a tray. Holmes
     glanced at it with raised eyebrows and an amused smile.

     "The man himself. I had hardly expected this. Grasp the nettle,
     Watson! A man of nerve. Possibly you have heard of his reputation as
     a shooter of big game. It would indeed be a triumphant ending to his
     excellent sporting record if he added me to his bag. This is a proof
     that he feels my toe very close behind his heel."

     "Send for the police."

     "I probably shall. But not just yet. Would you glance carefully out
     of the window, Watson, and see if anyone is hanging about in the
     street?"

     Watson looked warily round the edge of the curtain.

     "Yes, there is one rough fellow near the door."

     "That will be Sam Merton--the faithful but rather fatuous Sam. Where
     is this gentleman, Billy?"

     "In the waiting-room, sir."

     "Show him up when I ring."

     "Yes, sir."

     "If I am not in the room, show him in all the same."

     "Yes, sir."

     Watson waited until the door was closed, and then he turned earnestly
     to his companion.

     "Look here, Holmes, this is simply impossible. This is a desperate
     man, who sticks at nothing. He may have come to murder you."

     "I should not be surprised."

     "I insist upon staying with you."

     "You would be horribly in the way."

     "In his way?"

     "No, my dear fellow--in my way."

     "Well, I can't possibly leave you."

     "Yes, you can, Watson. And you will, for you have never failed to
     play the game. I am sure you will play it to the end. This man has
     come for his own purpose, but he may stay for mine." Holmes took out
     his notebook and scribbled a few lines. "Take a cab to Scotland Yard
     and give this to Youghal of the C. I. D. Come back with the police.
     The fellow's arrest will follow."

     "I'll do that with joy."

     "Before you return I may have just time enough to find out where the
     stone is." He touched the bell. "I think we will go out through the
     bedroom. This second exit is exceedingly useful. I rather want to see
     my shark without his seeing me, and I have, as you will remember, my
     own way of doing it."

     It was, therefore, an empty room into which Billy, a minute later,
     ushered Count Sylvius. The famous game-shot, sportsman, and
     man-about-town was a big, swarthy fellow, with a formidable dark
     moustache shading a cruel, thin-lipped mouth, and surmounted by a
     long, curved nose like the beak of an eagle. He was well dressed, but
     his brilliant necktie, shining pin, and glittering rings were
     flamboyant in their effect. As the door closed behind him he looked
     round him with fierce, startled eyes, like one who suspects a trap at
     every turn. Then he gave a violent start as he saw the impassive head
     and the collar of the dressing-gown which projected above the
     armchair in the window. At first his expression was one of pure
     amazement. Then the light of a horrible hope gleamed in his dark,
     murderous eyes. He took one more glance round to see that there were
     no witnesses, and then, on tiptoe, his thick stick half raised, he
     approached the silent figure. He was crouching for his final spring
     and blow when a cool, sardonic voice greeted him from the open
     bedroom door:

     "Don't break it, Count! Don't break it!"

     The assassin staggered back, amazement in his convulsed face. For an
     instant he half raised his loaded cane once more, as if he would turn
     his violence from the effigy to the original; but there was something
     in that steady gray eye and mocking smile which caused his hand to
     sink to his side.

     "It's a pretty little thing," said Holmes, advancing towards the
     image. "Tavernier, the French modeller, made it. He is as good at
     waxworks as your friend Straubenzee is at air-guns."

     "Air-guns, sir! What do you mean?"

     "Put your hat and stick on the side-table. Thank you! Pray take a
     seat. Would you care to put your revolver out also? Oh, very good, if
     you prefer to sit upon it. Your visit is really most opportune, for I
     wanted badly to have a few minutes' chat with you."

     The Count scowled, with heavy, threatening eyebrows.

     "I, too, wished to have some words with you, Holmes. That is why I am
     here. I won't deny that I intended to assault you just now."

     Holmes swung his leg on the edge of the table.

     "I rather gathered that you had some idea of the sort in your head,"
     said he. "But why these personal attentions?"

     "Because you have gone out of your way to annoy me. Because you have
     put your creatures upon my track."

     "My creatures! I assure you no!"

     "Nonsense! I have had them followed. Two can play at that game,
     Holmes."

     "It is a small point, Count Sylvius, but perhaps you would kindly
     give me my prefix when you address me. You can understand that, with
     my routine of work, I should find myself on familiar terms with half
     the rogues' gallery, and you will agree that exceptions are
     invidious."

     "Well, Mr. Holmes, then."

     "Excellent! But I assure you you are mistaken about my alleged
     agents."

     Count Sylvius laughed contemptuously.

     "Other people can observe as well as you. Yesterday there was an old
     sporting man. To-day it was an elderly woman. They held me in view
     all day."

     "Really, sir, you compliment me. Old Baron Dowson said the night
     before he was hanged that in my case what the law had gained the
     stage had lost. And now you give my little impersonations your kindly
     praise?"

     "It was you--you yourself?"

     Holmes shrugged his shoulders. "You can see in the corner the parasol
     which you so politely handed to me in the Minories before you began
     to suspect."

     "If I had known, you might never--"

     "Have seen this humble home again. I was well aware of it. We all
     have neglected opportunities to deplore. As it happens, you did not
     know, so here we are!"

     The Count's knotted brows gathered more heavily over his menacing
     eyes. "What you say only makes the matter worse. It was not your
     agents but your play-acting, busybody self! You admit that you have
     dogged me. Why?"

     "Come now, Count. You used to shoot lions in Algeria."

     "Well?"

     "But why?"

     "Why? The sport--the excitement--the danger!"

     "And, no doubt, to free the country from a pest?"

     "Exactly!"

     "My reasons in a nutshell!"

     The Count sprang to his feet, and his hand involuntarily moved back
     to his hip-pocket.

     "Sit down, sir, sit down! There was another, more practical, reason.
     I want that yellow diamond!"

     Count Sylvius lay back in his chair with an evil smile.

     "Upon my word!" said he.

     "You knew that I was after you for that. The real reason why you are
     here to-night is to find out how much I know about the matter and how
     far my removal is absolutely essential. Well, I should say that, from
     your point of view, it is absolutely essential, for I know all about
     it, save only one thing, which you are about to tell me."

     "Oh, indeed! And pray, what is this missing fact?"

     "Where the Crown diamond now is."

     The Count looked sharply at his companion. "Oh, you want to know
     that, do you? How the devil should I be able to tell you where it
     is?"

     "You can, and you will."

     "Indeed!"

     "You can't bluff me, Count Sylvius." Holmes's eyes, as he gazed at
     him, contracted and lightened until they were like two menacing
     points of steel. "You are absolute plate-glass. I see to the very
     back of your mind."

     "Then, of course, you see where the diamond is!"

     Holmes clapped his hands with amusement, and then pointed a derisive
     finger. "Then you do know. You have admitted it!"

     "I admit nothing."

     "Now, Count, if you will be reasonable we can do business. If not,
     you will get hurt."

     Count Sylvius threw up his eyes to the ceiling. "And you talk about
     bluff!" said he.

     Holmes looked at him thoughtfully like a master chess-player who
     meditates his crowning move. Then he threw open the table drawer and
     drew out a squat notebook.

     "Do you know what I keep in this book?"

     "No, sir, I do not!"

     "You!"

     "Me!"

     "Yes, sir, you! You are all here--every action of your vile and
     dangerous life."

     "Damn you, Holmes!" cried the Count with blazing eyes. "There are
     limits to my patience!"

     "It's all here, Count. The real facts as to the death of old Mrs.
     Harold, who left you the Blymer estate, which you so rapidly gambled
     away."

     "You are dreaming!"

     "And the complete life history of Miss Minnie Warrender."

     "Tut! You will make nothing of that!"

     "Plenty more here, Count. Here is the robbery in the train de-luxe to
     the Riviera on February 13, 1892. Here is the forged check in the
     same year on the Credit Lyonnais."

     "No; you're wrong there."

     "Then I am right on the others! Now, Count, you are a card-player.
     When the other fellow has all the trumps, it saves time to throw down
     your hand."

     "What has all this talk to do with the jewel of which you spoke?"

     "Gently, Count. Restrain that eager mind! Let me get to the points in
     my own humdrum fashion. I have all this against you; but, above all,
     I have a clear case against both you and your fighting bully in the
     case of the Crown diamond."

     "Indeed!"

     "I have the cabman who took you to Whitehall and the cabman who
     brought you away. I have the commissionaire who saw you near the
     case. I have Ikey Sanders, who refused to cut it up for you. Ikey has
     peached, and the game is up."

     The veins stood out on the Count's forehead. His dark, hairy hands
     were clenched in a convulsion of restrained emotion. He tried to
     speak, but the words would not shape themselves.

     "That's the hand I play from," said Holmes. "I put it all upon the
     table. But one card is missing. It's the king of diamonds. I don't
     know where the stone is."

     "You never shall know."

     "No? Now, be reasonable, Count. Consider the situation. You are going
     to be locked up for twenty years. So is Sam Merton. What good are you
     going to get out of your diamond? None in the world. But if you hand
     it over--well, I'll compound a felony. We don't want you or Sam. We
     want the stone. Give that up, and so far as I am concerned you can go
     free so long as you behave yourself in the future. If you make
     another slip--well, it will be the last. But this time my commission
     is to get the stone, not you."

     "But if I refuse?"

     "Why, then--alas!--it must be you and not the stone."

     Billy had appeared in answer to a ring.

     "I think, Count, that it would be as well to have your friend Sam at
     this conference. After all, his interests should be represented.
     Billy, you will see a large and ugly gentleman outside the front
     door. Ask him to come up."

     "If he won't come, sir?"

     "No violence, Billy. Don't be rough with him. If you tell him that
     Count Sylvius wants him he will certainly come."

     "What are you going to do now?" asked the Count as Billy disappeared.

     "My friend Watson was with me just now. I told him that I had a shark
     and a gudgeon in my net; now I am drawing the net and up they come
     together."

     The Count had risen from his chair, and his hand was behind his back.
     Holmes held something half protruding from the pocket of his
     dressing-gown.

     "You won't die in your bed, Holmes."

     "I have often had the same idea. Does it matter very much? After all,
     Count, your own exit is more likely to be perpendicular than
     horizontal. But these anticipations of the future are morbid. Why not
     give ourselves up to the unrestrained enjoyment of the present?"

     A sudden wild-beast light sprang up in the dark, menacing eyes of the
     master criminal. Holmes's figure seemed to grow taller as he grew
     tense and ready.

     "It is no use your fingering your revolver, my friend," he said in a
     quiet voice. "You know perfectly well that you dare not use it, even
     if I gave you time to draw it. Nasty, noisy things, revolvers, Count.
     Better stick to air-guns. Ah! I think I hear the fairy footstep of
     your estimable partner. Good day, Mr. Merton. Rather dull in the
     street, is it not?"

     The prize-fighter, a heavily built young man with a stupid,
     obstinate, slab-sided face, stood awkwardly at the door, looking
     about him with a puzzled expression. Holmes's debonair manner was a
     new experience, and though he vaguely felt that it was hostile, he
     did not know how to counter it. He turned to his more astute comrade
     for help.

     "What's the game now, Count? What's this fellow want? What's up?" His
     voice was deep and raucous.

     The Count shrugged his shoulders, and it was Holmes who answered.

     "If I may put it in a nutshell, Mr. Merton, I should say it was all
     up."

     The boxer still addressed his remarks to his associate.

     "Is this cove trying to be funny, or what? I'm not in the funny mood
     myself."

     "No, I expect not," said Holmes. "I think I can promise you that you
     will feel even less humorous as the evening advances. Now, look here,
     Count Sylvius. I'm a busy man and I can't waste time. I'm going into
     that bedroom. Pray make yourselves quite at home in my absence. You
     can explain to your friend how the matter lies without the restraint
     of my presence. I shall try over the Hoffman 'Barcarole' upon my
     violin. In five minutes I shall return for your final answer. You
     quite grasp the alternative, do you not? Shall we take you, or shall
     we have the stone?"

     Holmes withdrew, picking up his violin from the corner as he passed.
     A few moments later the long-drawn, wailing notes of that most
     haunting of tunes came faintly through the closed door of the
     bedroom.

     "What is it, then?" asked Merton anxiously as his companion turned to
     him. "Does he know about the stone?"

     "He knows a damned sight too much about it. I'm not sure that he
     doesn't know all about it."

     "Good Lord!" The boxer's sallow face turned a shade whiter.

     "Ikey Sanders has split on us."

     "He has, has he? I'll do him down a thick 'un for that if I swing for
     it."

     "That won't help us much. We've got to make up our minds what to do."

     "Half a mo'," said the boxer, looking suspiciously at the bedroom
     door. "He's a leary cove that wants watching. I suppose he's not
     listening?"

     "How can he be listening with that music going?"

     "That's right. Maybe somebody's behind a curtain. Too many curtains
     in this room." As he looked round he suddenly saw for the first time
     the effigy in the window, and stood staring and pointing, too amazed
     for words.

     "Tut! it's only a dummy," said the Count.

     "A fake, is it? Well, strike me! Madame Tussaud ain't in it. It's the
     living spit of him, gown and all. But them curtains, Count!"

     "Oh, confound the curtains! We are wasting our time, and there is
     none too much. He can lag us over this stone."

     "The deuce he can!"

     "But he'll let us slip if we only tell him where the swag is."

     "What! Give it up? Give up a hundred thousand quid?"

     "It's one or the other."

     Merton scratched his short-cropped pate.

     "He's alone in there. Let's do him in. If his light were out we
     should have nothing to fear."

     The Count shook his head.

     "He is armed and ready. If we shot him we could hardly get away in a
     place like this. Besides, it's likely enough that the police know
     whatever evidence he has got. Hallo! What was that?"

     There was a vague sound which seemed to come from the window. Both
     men sprang round, but all was quiet. Save for the one strange figure
     seated in the chair, the room was certainly empty.

     "Something in the street," said Merton. "Now look here, guv'nor,
     you've got the brains. Surely you can think a way out of it. If
     slugging is no use then it's up to you."

     "I've fooled better men than he," the Count answered. "The stone is
     here in my secret pocket. I take no chances leaving it about. It can
     be out of England to-night and cut into four pieces in Amsterdam
     before Sunday. He knows nothing of Van Seddar."

     "I thought Van Seddar was going next week."

     "He was. But now he must get off by the next boat. One or other of us
     must slip round with the stone to Lime Street and tell him."

     "But the false bottom ain't ready."

     "Well, he must take it as it is and chance it. There's not a moment
     to lose." Again, with the sense of danger which becomes an instinct
     with the sportsman, he paused and looked hard at the window. Yes, it
     was surely from the street that the faint sound had come.

     "As to Holmes," he continued, "we can fool him easily enough. You
     see, the damned fool won't arrest us if he can get the stone. Well,
     we'll promise him the stone. We'll put him on the wrong track about
     it, and before he finds that it is the wrong track it will be in
     Holland and we out of the country."

     "That sounds good to me!" cried Sam Merton with a grin.

     "You go on and tell the Dutchman to get a move on him. I'll see this
     sucker and fill him up with a bogus confession. I'll tell him that
     the stone is in Liverpool. Confound that whining music; it gets on my
     nerves! By the time he finds it isn't in Liverpool it will be in
     quarters and we on the blue water. Come back here, out of a line with
     that keyhole. Here is the stone."

     "I wonder you dare carry it."

     "Where could I have it safer? If we could take it out of Whitehall
     someone else could surely take it out of my lodgings."

     "Let's have a look at it."

     Count Sylvius cast a somewhat unflattering glance at his associate
     and disregarded the unwashed hand which was extended towards him.

     "What--d'ye think I'm going to snatch it off you? See here, mister,
     I'm getting a bit tired of your ways."

     "Well, well, no offence, Sam. We can't afford to quarrel. Come over
     to the window if you want to see the beauty properly. Now hold it to
     the light! Here!"

     "Thank you!"

     With a single spring Holmes had leaped from the dummy's chair and had
     grasped the precious jewel. He held it now in one hand, while his
     other pointed a revolver at the Count's head. The two villains
     staggered back in utter amazement. Before they had recovered Holmes
     had pressed the electric bell.

     "No violence, gentlemen--no violence, I beg of you! Consider the
     furniture! It must be very clear to you that your position is an
     impossible one. The police are waiting below."

     The Count's bewilderment overmastered his rage and fear.

     "But how the deuce--?" he gasped.

     "Your surprise is very natural. You are not aware that a second door
     from my bedroom leads behind that curtain. I fancied that you must
     have heard me when I displaced the figure, but luck was on my side.
     It gave me a chance of listening to your racy conversation which
     would have been painfully constrained had you been aware of my
     presence."

     The Count gave a gesture of resignation.

     "We give you best, Holmes. I believe you are the devil himself."

     "Not far from him, at any rate," Holmes answered with a polite smile.

     Sam Merton's slow intellect had only gradually appreciated the
     situation. Now, as the sound of heavy steps came from the stairs
     outside, he broke silence at last.

     "A fair cop!" said he. "But, I say, what about that bloomin' fiddle!
     I hear it yet."

     "Tut, tut!" Holmes answered. "You are perfectly right. Let it play!
     These modern gramophones are a remarkable invention."

     There was an inrush of police, the handcuffs clicked and the
     criminals were led to the waiting cab. Watson lingered with Holmes,
     congratulating him upon this fresh leaf added to his laurels. Once
     more their conversation was interrupted by the imperturbable Billy
     with his card-tray.

     "Lord Cantlemere, sir."

     "Show him up, Billy. This is the eminent peer who represents the very
     highest interests," said Holmes. "He is an excellent and loyal
     person, but rather of the old regime. Shall we make him unbend? Dare
     we venture upon a slight liberty? He knows, we may conjecture,
     nothing of what has occurred."

     The door opened to admit a thin, austere figure with a hatchet face
     and drooping mid-Victorian whiskers of a glossy blackness which
     hardly corresponded with the rounded shoulders and feeble gait.
     Holmes advanced affably, and shook an unresponsive hand.

     "How do you do, Lord Cantlemere? It is chilly for the time of year,
     but rather warm indoors. May I take your overcoat?"

     "No, I thank you; I will not take it off."

     Holmes laid his hand insistently upon the sleeve.

     "Pray allow me! My friend Dr. Watson would assure you that these
     changes of temperature are most insidious."

     His Lordship shook himself free with some impatience.

     "I am quite comfortable, sir. I have no need to stay. I have simply
     looked in to know how your self-appointed task was progressing."

     "It is difficult--very difficult."

     "I feared that you would find it so."

     There was a distinct sneer in the old courtier's words and manner.

     "Every man finds his limitations, Mr. Holmes, but at least it cures
     us of the weakness of self-satisfaction."

     "Yes, sir, I have been much perplexed."

     "No doubt."

     "Especially upon one point. Possibly you could help me upon it?"

     "You apply for my advice rather late in the day. I thought that you
     had your own all-sufficient methods. Still, I am ready to help you."

     "You see, Lord Cantlemere, we can no doubt frame a case against the
     actual thieves."

     "When you have caught them."

     "Exactly. But the question is--how shall we proceed against the
     receiver?"

     "Is this not rather premature?"

     "It is as well to have our plans ready. Now, what would you regard as
     final evidence against the receiver?"

     "The actual possession of the stone."

     "You would arrest him upon that?"

     "Most undoubtedly."

     Holmes seldom laughed, but he got as near it as his old friend Watson
     could remember.

     "In that case, my dear sir, I shall be under the painful necessity of
     advising your arrest."

     Lord Cantlemere was very angry. Some of the ancient fires flickered
     up into his sallow cheeks.

     "You take a great liberty, Mr. Holmes. In fifty years of official
     life I cannot recall such a case. I am a busy man, sir, engaged upon
     important affairs, and I have no time or taste for foolish jokes. I
     may tell you frankly, sir, that I have never been a believer in your
     powers, and that I have always been of the opinion that the matter
     was far safer in the hands of the regular police force. Your conduct
     confirms all my conclusions. I have the honour, sir, to wish you
     good-evening."

     Holmes had swiftly changed his position and was between the peer and
     the door.

     "One moment, sir," said he. "To actually go off with the Mazarin
     stone would be a more serious offence than to be found in temporary
     possession of it."

     "Sir, this is intolerable! Let me pass."

     "Put your hand in the right-hand pocket of your overcoat."

     "What do you mean, sir?"

     "Come--come, do what I ask."

     An instant later the amazed peer was standing, blinking and
     stammering, with the great yellow stone on his shaking palm.

     "What! What! How is this, Mr. Holmes?"

     "Too bad, Lord Cantlemere, too bad!" cried Holmes. "My old friend
     here will tell you that I have an impish habit of practical joking.
     Also that I can never resist a dramatic situation. I took the
     liberty--the very great liberty, I admit--of putting the stone into
     your pocket at the beginning of our interview."

     The old peer stared from the stone to the smiling face before him.

     "Sir, I am bewildered. But--yes--it is indeed the Mazarin stone. We
     are greatly your debtors, Mr. Holmes. Your sense of humour may, as
     you admit, be somewhat perverted, and its exhibition remarkably
     untimely, but at least I withdraw any reflection I have made upon
     your amazing professional powers. But how--"

     "The case is but half finished; the details can wait. No doubt, Lord
     Cantlemere, your pleasure in telling of this successful result in the
     exalted circle to which you return will be some small atonement for
     my practical joke. Billy, you will show his Lordship out, and tell
     Mrs. Hudson that I should be glad if she would send up dinner for two
     as soon as possible."









     ----------
     This text is provided to you "as-is" without any warranty. No
     warranties of any kind, expressed or implied, are made to you as to
     the text or any medium it may be on, including but not limited to
     warranties of merchantablity or fitness for a particular purpose.

     This text was formatted from various free ASCII and HTML variants.
     See http://sherlock-holm.es for an electronic form of this text and
     additional information about it.

     This text comes from the collection's version 3.1.






